="======"
~%2F.Renviron="3F9CDAD9"
~%2FDocuments%2FAcademic%2FClass%20Materials%2FClasses%20Taken%2FStatistical%20Rethinking%20-%202023%2FR%20Code%2FStatRethink_L03.Rmd="81A80D12"
~%2FDocuments%2FAcademic%2FClass%20Materials%2FClasses%20Taken%2FStatistical%20Rethinking%20-%202023%2FR%20Code%2FStatRethink_L04.Rmd="55055B6E"
~%2FDocuments%2FAcademic%2FClass%20Materials%2FClasses%20Taken%2FStatistical%20Rethinking%20-%202023%2FR%20Code%2FStatRethink_L14%20(1).Rmd="734A1E17"
~%2FDocuments%2FAcademic%2FGrants%2FERC%20-%20Consolidator%2FERC%20-%20Submitted%202023%2FFigures%2FCode%2FFig%204%20Analysis.Rmd="FD45A1E5"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FBlouch%20project%2Fblouch-testing%2FAnalysis%20Code%2Fms%20Example%20Code%2FEmpirical-Example-wPlots.Rmd="60E4814B"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FBlouch%20project%2Fblouch-testing%2FAnalysis%20Code%2Fms%20Example%20Code%2FSimulation-Example-wPlots.Rmd="57B35299"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2FCreate%20R%20blouch%20package.Rmd="9C742088"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2FDesktop%20version%2FCreate%20R%20blouch%20package.Rmd="C511AC91"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2F.gitignore="6522D3AD"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FDESCRIPTION="62FEAF31"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FNAMESPACE="05C8A09D"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FNEWS.md="F063C83A"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FR%2Fblouch.prep.R="5D7E271A"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FR%2Fcreate.plots.R="F6B36039"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FR%2Fset.converge.regimes.R="FA1C192B"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FR%2Fsimulate.data.R="D61FE00C"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FR%2Fsimulate.mlm.data.R="D5FE216E"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FR%2Fsimulation.helpers.R="D5DEFDAB"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FREADME.Rmd="549386CD"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FREADME.md="EC5EAC77"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2F_pkgdown.yml="C7170C90"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2Fconfig.yml="0ED0DD76"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2Fdocs%2F_config.yml="13EADDF6"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2Fdocs%2F_pkgdown.yml="5213D811"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2Fdocs%2Farticles%2FEmpirical-Example.html="18C69645"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2Fdocs%2Findex.html="F34BD159"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2Fdocs%2Fpkgdown.yml="C1586455"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2Fvignettes%2F.gitignore="76A1306A"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2Fvignettes%2FBasic_Models-Examples.Rmd="6666BFA0"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2Fvignettes%2FEmpirical-Example.Rmd="0B4F3FAC"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2Fvignettes%2FMulti-optima_Models-Examples.Rmd="0769F3D7"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2Fvignettes%2FSimulation-Example.Rmd="9CD21778"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2Fvignettes%2FVarying_Effects_Models-Examples.Rmd="1BA1A986"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%20-%20SBR2%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting_v3%2FCreate%20R%20blouch%20package.Rmd="E43D9744"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2F.gitignore="CA163822"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2FDESCRIPTION="FE629A1B"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2FLICENSE.md="0F5AA0A4"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2FNEWS.md="8DFC4E4D"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2FREADME.Rmd="92F2B6BF"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2FREADME.md="2DD9607F"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2F_pkgdown.yml="F936B889"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2Fdocs%2F_config.yml="11730BD9"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2Fdocs%2Fpkgdown.yml="E516534C"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2Fvignettes%2FBasic_Models-Examples.Rmd="A87FFF06"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2Fvignettes%2FEmpirical-Example.Rmd="96EADAA5"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2Fvignettes%2FMulti-optima_Models-Examples.Rmd="09A28D0E"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2Fvignettes%2FSimulation-Example.Rmd="4C608056"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FBlouch%20Github%20Site%2Fblouch%2Fvignettes%2FVarying_Effects_Models-Examples.Rmd="66D041F8"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20Project%2FCreate%20R%20blouch%20package.Rmd="4F3E142E"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fblouch.adapt.prep.R="882C997C"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fblouch.direct.adapt.prep.R="22EFCF58"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fblouch.direct.prep.R="10F9AEC6"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fblouch.reg.adapt.prep.R="B2F04609"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fblouch.reg.direct.adapt.prep.R="28B67F03"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fblouch.reg.direct.prep.R="E0A00615"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fblouch.reg.prep.R="FCA21463"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fconcat.factor.R="EF2771B0"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Flineage.constructor.R="AFFB6227"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Flineage.nodes.R="FD7C3658"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fparent.R="232F64E5"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fsigma.X.estimate.R="1AB9E94F"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fts_fxn.R="09F277C4"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fweight.matrix.R="92F92B0E"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fweights_regimes.R="60E75166"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%20project%20-%20not%20online%2FBackup%20R%20Files%20from%20Blouch%20Package%2Fweights_segments.R="5B1D3221"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%2FAnalysis%20Code%2Fms%20Example%20Code%2FBlouch%20Simulation%20Example%20Analysis.R="D9126301"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%2FR%20Setup%20Code%2Fblouch.prep.R="2B813966"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%2FStan%20Models%20Milestones%2FFinished%20Versions%2FblouchOU_reg_direct_ve.stan="D80B3F44"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%2FValidation%20Code%2FModel%20Checking%2FblouchOU_reg_adapt_mlm_ve_nc_postpc.stan="A42A0572"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch%2FValidation%20Code%2FModel%20Checking%2FblouchOU_reg_direct_mlm_ve_nc_priorpc.stan="45972350"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-project%2FREADME.md="3753E27D"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%20Backup%202023%2FAnalysis%20Code%2Fms%20Example%20Code%2FBlouch%20Simulation%20Example%20Analysis.R="69A540F2"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FAnalysis%20Code%2Fms%20Example%20Code%2FBlouch%20Empirical%20Example%20Analysis.R="3E90164B"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FAnalysis%20Code%2Fms%20Example%20Code%2FBlouch%20Simulation%20Example%20Analysis%20-%20Previous.R="9F7EB290"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FAnalysis%20Code%2Fms%20Example%20Code%2FBlouch%20Simulation%20Example%20Analysis.R="EF135C26"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FOriginal%20blouch%20github%20stuff%2FREADME.md="4E481632"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FOriginal%20blouch%20github%20stuff%2Fvignettes%2FOU-Models-Regimes.Rmd="3EE948EB"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FOriginal%20blouch%20github%20stuff%2Fvignettes%2FOU-Models.Rmd="A83FFE4A"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FR%20Setup%20Code%2Fblouch.prep.R="A8BD9EA0"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FR%20Setup%20Code%2Fblouch.prep.alt.R="B8124686"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FR%20Setup%20Code%2Fhelper.functions.R="878EA810"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FSimulation%20Code%2FR%20Scripts%2FSimulate%20OU%20Regimes%20Direct%20Adaptive%20XY%20Data%20Varying%20Effects.R="A808639A"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FSimulation%20Code%2FR%20Scripts%2FSimulate%20OU%20Regimes%20Direct%20XY%20Data%20Varying%20Effects.R="99055E67"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FStan%20Models%20Milestones%2FFinished%20Versions%2FblouchOU_adapt.stan="96B635E4"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FStan%20Models%20Milestones%2FFinished%20Versions%2FblouchOU_direct.stan="EDC8F3E1"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FStan%20Models%20Milestones%2FFinished%20Versions%2FblouchOU_reg_adapt.stan="CB31575B"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FStan%20Models%20Milestones%2FFinished%20Versions%2FblouchOU_reg_adapt_mlm_ve.stan="560881D8"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FStan%20Models%20Milestones%2FFinished%20Versions%2FblouchOU_reg_adapt_ve.stan="889788A9"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FStan%20Models%20Milestones%2FTesting%20Versions%2FBlouch%20Testing%20Code.R="5D9F894A"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FValidation%20Code%2FBasic%20Models%20-%20Examples.Rmd="1CA94B7A"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FValidation%20Code%2FBasic%20Models%20Examples.Rmd="58B01998"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FValidation%20Code%2FBlouch%20SBR1%20-%20Validation%20Code.R="8BC01720"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FValidation%20Code%2FModel%20Checking%20Code.R="56760AD1"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FValidation%20Code%2FModel%20Checking%2FblouchOU_reg_adapt_mlm_ve_postpc.stan="86E904F5"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FValidation%20Code%2FModel%20Checking%2FblouchOU_reg_adapt_mlm_ve_priorpc.stan="638E7F9F"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FValidation%20Code%2FModel%20Checking%2FblouchOU_reg_adapt_ve_postpc.stan="36870CE6"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FValidation%20Code%2FModel%20Checking%2FblouchOU_reg_adapt_ve_priorpc.stan="565F2DD4"
~%2FDocuments%2FAcademic%2FResearch%2FCurrent%20Projects%2FBlouch%20project%2Fblouch-testing%2FValidation%20Code%2FVarying%20Effects%20Models%20-%20Examples.Rmd="0A949359"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20Package%20Setup%202023.Rmd="E2FA6416"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20Package%20Setup%20Code.R="B6EB2BC1"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FChecked%2FblouchOU_adapt_priorpc.stan="CCA222B7"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FChecked%2FblouchOU_direct_adapt_priorpc.stan="B4703CB6"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FChecked%2FblouchOU_reg_adapt_mlm_ve_nc_priorpc.stan="68187FA2"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FChecked%2FblouchOU_reg_adapt_mlm_ve_priorpc.stan="6817FCB7"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_direct_adapt_postpc.stan="FAB910B5"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_direct_adapt_priorpc.stan="30CDDBC3"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_adapt_mlm_ve_nc_postpc.stan="2ECEF9CB"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_adapt_mlm_ve_nc_priorpc.stan="F6F5D0BB"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_adapt_mlm_ve_postpc.stan="A9AF1DD2"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_adapt_mlm_ve_priorpc.stan="5A9B32A4"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_adapt_mlm_vi_postpc.stan="2D9AB4C0"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_adapt_mlm_vi_priorpc.stan="BDC47224"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_adapt_postpc.stan="51CD7FEB"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_adapt_priorpc.stan="EF86975A"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_adapt_ve_postpc.stan="2F466D3D"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_direct_mlm_ve_nc_priorpc.stan="32FBCF30"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_direct_mlm_ve_postpc.stan="643A42E9"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_direct_mlm_vi_proiorpc.stan="56E3A3A6"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_direct_ve_postpc.stan="BB33886A"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FBlouch%20individuals%2FblouchOU_reg_direct_ve_priorpc.stan="CEB7A0E5"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FModel%20Checking%2FblouchOU_adapt_postpc.stan="AC9C31A9"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FOLD%20-%20blouch%202023%2FR%2Fstanmodels.R="E5E928E2"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FOld%2Fblouch%20SBOS%2FREADME.md="7FF8B1FE"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FOld%2Fblouch%20SBOS%2Fvignettes%2FOU-Models.Rmd="2EB9D229"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FPackage%20Setup%20Code.Rmd="A596615D"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FREADME.md="14110A66"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FSimulation-Example.Rmd="255EC636"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FSimulation_Example.Rmd="947F714B"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2FSimulation_Example_Full.Rmd="7991B227"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FDESCRIPTION="2A129D74"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FLICENSE.md="665AA861"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FNAMESPACE="67E1714D"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fblouch-package.R="085F73F5"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fblouch.adapt.prep.R="575392EE"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fblouch.direct.adapt.prep.R="07EC5E78"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fblouch.direct.prep.R="5C1A7FC8"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fblouch.prep.R="94339404"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fblouch.reg.adapt.prep.R="23D0B259"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fblouch.reg.direct.adapt.prep.R="29262A65"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fblouch.reg.direct.prep.R="7BDFD966"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fblouch.reg.prep.R="3817075F"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fcalc_adaptive_V.R="54E963D0"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fcalc_adaptive_dmX.R="069097BA"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fcalc_direct_V.R="BC5E2901"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fcalc_mixed_dmX.R="28403E01"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fcalc_multiadaptive_cov_plot.R="20038BEC"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fconcat.factor.R="606ADF9D"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fhelper.functions.R="C6073C73"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Flineage.constructor.R="4D9C9632"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Flineage.nodes.R="904F6147"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fparent.R="A8D239C0"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fset.converge.regimes.R="FD91927B"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fsigma.X.estimate.R="13C432A9"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fsimulation.helpers.R="2D0CC571"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fstanmodels.R="47490E61"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Ftree.10K.R="8E3842CE"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fts_fxn.R="98EC46D4"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fweight.matrix.R="BE372D95"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fweights_regimes.R="8B235DCB"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FR%2Fweights_segments.R="C9C7C527"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FREADME.Rmd="C5F455FF"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2FREADME.md="496F2D1E"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2F_pkgdown.yml="C01A4BBA"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fdocs%2Fpkgdown.js="BB82E9F5"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fdocs%2Fpkgdown.yml="DA84704F"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_adapt.stan="017D04BB"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_adapt_postpc.stan="F35E3098"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_adapt_priorpc.stan="3B1AE052"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_direct.stan="A9AA7552"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_direct_adapt_postpc.stan="E635D118"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_direct_adapt_priorpc.stan="BE424761"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt.stan="DED7DCED"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_mlm_ve.stan="BDE01F43"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_mlm_ve_nc.stan="17DE9081"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_mlm_ve_nc_postpc.stan="A29E989A"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_mlm_ve_nc_priorpc.stan="EB27A057"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_mlm_ve_postpc.stan="87815CBF"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_mlm_ve_priorpc.stan="4CD924E8"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_mlm_vi.stan="5C26E7D9"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_mlm_vi_nc.stan="36F0E9E8"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_mlm_vi_postpc.stan="2938D6E5"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_mlm_vi_priorpc.stan="042EBFA6"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_postpc.stan="AC31C5F5"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_priorpc.stan="67F70065"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_ve.stan="1183CA70"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_ve_postpc.stan="08E786E6"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_adapt_ve_priorpc.stan="2B8DE4EA"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_adapt_mlm_ve.stan="0DB7734D"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_adapt_mlm_ve_nc.stan="2E5146D3"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_adapt_ve.stan="1CF502FF"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_mlm_ve.stan="13F8B3F8"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_mlm_ve_nc.stan="C1C1AD84"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_mlm_ve_nc_postpc.stan="103E38B5"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_mlm_ve_nc_priorpc.stan="35B71737"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_mlm_ve_postpc.stan="CF0627D8"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_mlm_ve_priorpc.stan="B65AA5E6"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_mlm_vi_postpc.stan="5995E6CD"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_mlm_vi_proiorpc.stan="4A39EC8C"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_postpc.stan="5A3CAE42"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_priorpc.stan="1BEA1F39"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_ve.stan="5043748C"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_ve_postpc.stan="13886463"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_direct_ve_priorpc.stan="E108FD17"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_postpc.stan="2A753242"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2FblouchOU_reg_priorpc.stan="9E730D64"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Finst%2Fstan%2Finclude%2Flicense.stan="36B2E819"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fman%2Fblouch-package.Rd="B30CA6CF"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fvignettes%2F.gitignore="C6711355"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fvignettes%2FBasic_Models-Examples.Rmd="DADFE784"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fvignettes%2FEmpirical-Example.Rmd="35BA6C79"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fvignettes%2FMulti-optima_Models-Examples.Rmd="FB8EF815"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fvignettes%2FSimulation%20Example.Rmd="A5FE90B8"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fvignettes%2FSimulation-Example%20v2.Rmd="9458A235"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fvignettes%2FSimulation-Example.Rmd="E1CD4A77"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fvignettes%2FSimulation_Example.R="9BC8EDC5"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fvignettes%2FSimulation_Example.Rmd="FBAAD849"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fvignettes%2FSimulation_Test-Example.Rmd="27D655D9"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch%2Fvignettes%2FVarying_Effects_Models-Examples.Rmd="BC7FBE59"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fblouch.prep.R="C8CCBDD1"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fhelper.functions.R="4477C438"
~%2FDocuments%2FAcademic%2FResearch%2FR%20Packages%2Fvignettes%2FSimulation_Example.Rmd="5870C8C5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mark.walter.grabowski%40gmail.com%2FMy%20Drive%2FCurrent%2FBlouch%2FBlouch%20project%2Fblouch%20project%20-%20for%20ms%20-%20SBR1%2FFor%20ms%2FEmpirical%20Vignette%2FEmpirical-Example.Rmd="87100C67"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mark.walter.grabowski%40gmail.com%2FMy%20Drive%2FCurrent%2FBlouch%2FBlouch%20project%2Fblouch%20project%20-%20for%20ms%20-%20SBR1%2FFor%20ms%2FFigures%2FDAGs%2FDAGs.Rmd="F42A118E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mark.walter.grabowski%40gmail.com%2FMy%20Drive%2FCurrent%2FBlouch%2FR%20Packages%20-%20SBR2%20-%20cloned%2FPackage%20Setup%20Code.Rmd="961029F6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mark.walter.grabowski%40gmail.com%2FMy%20Drive%2FCurrent%2FBlouch%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FLICENSE.md="237FFD2A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mark.walter.grabowski%40gmail.com%2FMy%20Drive%2FCurrent%2FBlouch%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FR%2Fblouch-package.R="6180D6C6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mark.walter.grabowski%40gmail.com%2FMy%20Drive%2FCurrent%2FBlouch%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FR%2Fblouch.prep.R="766B32B5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mark.walter.grabowski%40gmail.com%2FMy%20Drive%2FCurrent%2FBlouch%2FR%20Packages%20-%20SBR2%20-%20cloned%2Ftesting%2FR%2Fstanmodels.R="BAD81C83"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mark.walter.grabowski%40gmail.com%2FMy%20Drive%2FCurrent%2FBlouch%2FR%20Packages%20-%20SBR2%2Ftesting%2Fvignettes%2FBasic_Models-Examples.Rmd="9897B059"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mark.walter.grabowski%40gmail.com%2FMy%20Drive%2FCurrent%2FBlouch%2FR%20Packages%20-%20SBR2%2Ftesting%2Fvignettes%2FEmpirical-Example.Rmd="8DE3F66D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mark.walter.grabowski%40gmail.com%2FMy%20Drive%2FCurrent%2FBlouch%2FR%20Packages%20-%20SBR2%2Ftesting%2Fvignettes%2FSimulation-Example.Rmd="C1924529"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mark.walter.grabowski%40gmail.com%2FMy%20Drive%2FCurrent%2FBlouch%2Fblouch-SBR2%2Ftesting%2Fvignettes%2FEmpirical-Example.Rmd="5213F6AE"
